<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

        height: 98.5vh;
    }

    h1 {
        margin: 0px;
        color: white;
    }

    h2 {
        margin: 0px;
    }

    .calculadora {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        width: 30%;
        height: 55.5vh;
        background-color: rgb(179, 173, 173);

        input {
            width: 40px;
            margin-bottom: 5px;
            margin-top: 10px;
            margin-left: 3px;
        }
    }

    .operacoes {
        display: flex;
        justify-content:space-around;
        width: 90%;
        height: 50px;
    }

    .resultado {
        height: 50px;

        p {
            font-size: 20px;
        }
    }

    .numeros {
        display: flex;
        justify-content: space-around; 
        
        width: 100%;
    }

</style>
<body>
    <h1>Calculadora</h1>
    <div class="calculadora">
        <div class="numeros">
            <h2>Numero 1:</h2>
            <input type="number" name="valor1" id="valor1">
            <h2>Numero 2:</h2>
            <input type="number" name="valor2" id="valor2">
        </div>
        <div class="operacoes">
            <button onclick="somar(event)">Somar</button>
            <button onclick="subtrair(event)">Subtrair</button>
            <button onclick="mult(event)">Multiplicar</button>
            <button onclick="dividir(event)">Dividir</button>
        </div>
        <div class="resultado">
            <p id="result">Resultado da operação: </p>
        </div>
    </div>
</body>
<script>

    function somar(event) {
        event.preventDefault()

        if(document.querySelector('#valor1').value != '' && document.querySelector('#valor2').value != ''){
            let num1 = parseFloat(document.querySelector('#valor1').value)
            let num2 = parseFloat(document.querySelector('#valor2').value)
            
            let texto = document.querySelector('#result')

            let resultado = num1 + num2
            texto.textContent = `Resultado da operação: ${resultado}`
        } else {
            window.alert("Prencha as caixas")
        }

        document.querySelector('#valor1').value = '';
        document.querySelector('#valor2').value = '';
    }

    function subtrair(event) {
        event.preventDefault()

        if(document.querySelector('#valor1').value != '' && document.querySelector('#valor2').value != ''){
            let num1 = parseFloat(document.querySelector('#valor1').value)
            let num2 = parseFloat(document.querySelector('#valor2').value)
            
            let texto = document.querySelector('#result')

            let resultado = num1 - num2 
            texto.textContent = `Resultado da operação: ${resultado}`
        } else {
            window.alert("Prencha as caixas")
        }

        document.querySelector('#valor1').value = '';
        document.querySelector('#valor2').value = '';
    }

    function mult(event) {
        event.preventDefault()

        if(document.querySelector('#valor1').value != '' && document.querySelector('#valor2').value != ''){
            let num1 = parseFloat(document.querySelector('#valor1').value)
            let num2 = parseFloat(document.querySelector('#valor2').value)
            
            let texto = document.querySelector('#result')

            let resultado = num1 * num2 
            texto.textContent = `Resultado da operação: ${resultado}`
        } else {
            window.alert("Prencha as caixas")
        }

        document.querySelector('#valor1').value = '';
        document.querySelector('#valor2').value = '';
    }

    function dividir(event) {
        event.preventDefault()

        if(document.querySelector('#valor1').value != '' && document.querySelector('#valor2').value != ''){
            let num1 = parseFloat(document.querySelector('#valor1').value)
            let num2 = parseFloat(document.querySelector('#valor2').value)

            if(num1 == 0 || num2 == 0){
                window.alert("Impossivel dividir numeros por 0")
                return
            }
            
            let texto = document.querySelector('#result')

            let resultado = num1 / num2 
            texto.textContent = `Resultado da operação: ${resultado}`
        } else {
            window.alert("Prencha as caixas")
        }

        document.querySelector('#valor1').value = '';
        document.querySelector('#valor2').value = '';
    }
</script>
</html>